{
  "name": "hashcode-2019-ts-toolset",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "test:2dm": "mocha -r ts-node/register test/2dm/**/*.spec.ts",
    "test:2cb": "mocha -r ts-node/register test/2cb/**/*.spec.ts",
    "test:2lt": "mocha -r ts-node/register test/2lt/**/*.spec.ts",
    "watch": "tsc --watch",
    "tslint": "tslint --project '.'",
    "run": "node dist/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophbuehler/hashcode-2019-ts-toolset.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christophbuehler/hashcode-2019-ts-toolset/issues"
  },
  "homepage": "https://github.com/christophbuehler/hashcode-2019-ts-toolset#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/fs-extra": "^5.0.5",
    "@types/mocha": "^5.2.5",
    "@types/node": "^11.9.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/mathjs": "^5.0.0",
    "@types/moment": "^2.13.0",
    "@types/numjs": "^0.14.4",
    "chai": "^4.1.2",
    "chalk": "^2.4.2",
    "d3-node": "^2.1.0",
    "fs-extra": "^7.0.1",
    "jsnumpy": "^1.1.10",
    "mathjs": "^5.5.0",
    "matrix_deep_clone": "^1.0.2",
    "mocha": "^5.2.0",
    "moment": "^2.24.0",
    "numjs": "^0.16.0"
  }
}